<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test!</title>
  </head>
  <body>
    <h1>Copy Test</h1>
    <div id="copybox">
      <p id= "testp">This text is for testing purposes </p>
    </div>
    <form>

Chatlog:
<input type="text" name="thelog">
<br>

<input type="checkbox" name="chatcopy" onclick="fill(this.form)">
<em>Check this box if you would like to copy and email the chatlog</em>

Text to be emailed:
<input type="text" name="chatemaillog">
<br></br>
Click this button to send it
<br></br>
Enter the email address
<input type="text" id= "ad1" name="emailaddress">

<input type="button" name="sendbutton" width= "20" onclick="send()" >

      </form>
  </body> 

  <script src=functions.js></script>

</html>